<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX with Promises</title>
    <style>
        .error {
            background-color: #f8b5b5;
            border-radius: 20px;
            border: solid 2px #ff7b7b;
            width: 40%;
            padding: 10px;
        }
        .post {
            margin: 30px 0;
            border: solid 2px #8C8CF8;
            background-color: #E6E6FA;
            border-radius: 20px;
            width: 40%;
            padding: 15px 10px;
        }
        .comment {
            margin-top: 15px;
            border: solid 2px #a0f88c;
            background-color: #f1fae6;
            border-radius: 20px;
            width: 40%;
            padding: 10px;
        }
        .title {
            margin: 0;
        }
        .post > .body {
            margin: 20px 0 0 0;
        }
        .comment > .body {
            margin: 5px 0 0 0;
        }

    </style>
</head>
<body>
<input type="text" id="post_id" placeholder="ID поста" oninput="searchPost()">

<pre hidden id="post_error" class="error">error text</pre>

<div>
    <div class="post" id="post_container" hidden>
        <h2 class="title" id="post_title"></h2>
        <p class="body" id="post_body"></p>
    </div>

    <button onclick="loadComments()">Загрузить комментарии</button>

    <div id="post_comments"></div>

</div>
<script src="main.js"></script>
</body>
</html>